.folder-component {
  .title {
    font-size: .8em;
    text-transform: uppercase;
    color: #888;
    margin-top: 30px;
    margin-left: 2px;
    margin-bottom: 10px;
  }

  .search {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    border: 1px solid #eee;
  }
}
