.file-list-component {
  margin-top: 50px;
  text-align: center;

  .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 60px;
  }

  .file {
    width: 200px;
    border: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
      background-color: #006ee6;
      color: #fff;
    }
  }

  .cancel {
    color: #888;
    background: none;
    border: none;
    font-weight: bold;
    font-size: .9em;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
