.item-row-component {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-bottom: none;

  .icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
  }

  .buttons {
    float: right;
    visibility: hidden;

    .button {
      margin-left: 10px;
      color: #007aff;
      text-transform: uppercase;
      font-size: .8em;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .value {
    margin-top: 5px;
    margin-left: 30px;
    color: #33a100;
    word-wrap: break-word;

    .link {
      color: #33a100;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &:hover {
    .buttons {
      visibility: visible;
    }
  }
}
