.database-component {
  .unload {
    color: #888;
    background: none;
    border: none;
    font-weight: bold;
    font-size: .9em;
    text-decoration: none;
    float: right;

    &:hover {
      text-decoration: underline;
    }
  }
}
