.storage-list-component {
  margin-top: 50px;
  text-align: center;

  .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 60px;
  }

  .storage {
    width: 200px;
    border: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;

    .icon {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      width: 30px;
      height: 30px;
    }

    &:hover {
      background-color: #006ee6;
      color: #fff;
    }

    &:disabled {
      background-color: #e1e1e1;
      color: #aaa;
      cursor: default;

      .icon {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }
  }
}
