.folder-row-component {
  background-color: #fff;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #eee;
  border-bottom: none;

  .icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
  }

  &:hover {
    background-color: #f5f5f5;
  }
}
