.breadcrumb-component {
  word-wrap: break-word;

  .separator {
    padding: 0 4px;
  }

  .folder {
    color: #007aff;
    background: none;
    border: none;
    font-weight: bold;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
